<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>test</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/@1x/preview.jpg">
	
	<link rel="stylesheet" href="css/styles.min.css">

</head>

<body>

	<!-- Custom HTML / Remove before use -->
	<div class="wrapper">
		<header class="head">
			<div class="head-container">
					<div class="head-right">
						<div class="head-right-logo">
							<img src="img/_src/logo.png" alt="yeah! KETO">
						</div>
						<div class="head-right-slogan">
							<img src="img/_src/heading-txt.png" alt="">
						</div>
						<p class="head-right-text">
							<strong>Yeah Keto</strong> triggers and maintains the state of ketosis, burning fat for energy!
						</p>
						<p class="head-right-headline">
							Yeah Keto Helps You With
						</p>
						<ul class="head-right-categories">
							<li>
								<span>RAPID</span> <br>
								Ketogenic Weight Loss 
							</li>
							<li>
								<span>INSTANT</span> <br>
								Energy Boost
							</li>
							<li>
								<span>APPETITE</span> <br>
								Suppression
							</li>
							<li>
								<span>OPTIMAL</span> <br>
								Metabolic Rate
							</li>
						</ul>
					</div>
					
					<div class="head-left">
						<img src="img/_src/s1-bottle.png" alt="KETO botl">
					</div>
			</div>
			<div class="head-bottom">
				<img src="img/_src/s1-seal-img.png" alt="seals">
			</div>
		</header>
		<!-- S1 -->
		<div class="section-s1">
			<h2 class="montserrat">The Proof In Results</h2>
			<p>
				Join The Keto Lifestyle & Lose Up
				To 1 lb per day!
			</p>
			<div class="section-s1__slider owl-carousel owl-theme">
				<div class="slider-item">
					<img src="img/_src/s2-slide-img1.png" alt="">
					<div class="slider-item__stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
					</div>
					<p class="slider-item__comment">
							Stubborn belly fat was a major concern for me. Experienced an incredible transformation within a month of using <strong>Yeah Keto</strong>	
						<p class="comment-user">
							<span>- Susie P. </span>| Nevada
						</p>	
					
					
				</div>
				<div class="slider-item">
					<img src="img/_src/s2-slide-img2.png" alt="">
					<div class="slider-item__stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
					</div>
					<p class="slider-item__comment">
							Supplementing <strong>Yeah Keto</strong> with a keto diet was the perfect recipe for shedding those extra pounds I gained while pregnant. I feel more energetic than ever!						
						<p class="comment-user">
							<span>- Taylor R. </span>| Montreal
						</p>	
					
				</div>
				<div class="slider-item">
					<img src="img/_src/s2-slide-img3.png" alt="">
					<div class="slider-item__stars">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
					</div>
					<p class="slider-item__comment">
							My ankle fracture stalled my workouts for a month making me gain 20lbs! My physician recommended <strong>Yeah Keto</strong>  & trust me it worked wonders!						<p class="comment-user">
							<span>- Roxanne N. </span>| Texas
						</p>	
					
				</div>
			</div>
			<div class="section-1__bottom">
				<img src="img/_src/s2-bdr-line.jpg" alt="">
			</div>
		</div>
		<!-- /S1 -->
		<!-- HOW-IT-WORK -->
		<div class="how-it-works">
			<h3 class="montserrat">HOW YEAH KETO WORKS</h3>
			<p>Ketosis Helps Your Body Burn Fat For Energy!</p>
			<div class="how-it-works__item">
				<div class="item-headlinte">
					<p class="headline-no">
						no
					</p>
					<img src="img/_src/s3-bg-arrow.png" alt="orange arrow">
					<p class="headline-diet">
						traditional diet
					</p>
				</div>
				<img src="img/_src/s3-trad-img.png" alt="">
				<p>Carbs being an integral part of our daily diet breaks down into glucose to release energy. The excess glucose gets stored as fat in the adipose tissue, resulting in :</p>
				<ul class="item-list list-orange">
					<li>
						<span>1</span> Gradual Weight Gain
					 </li>
					<li>
						<span>2</span> Rise In Blood Glucose Level
					</li>
					<li>
						<span>3</span> Spike In Insulin Secretion
					</li>
					<li>
						<span>4</span> Responsible For Fatigue
					</li>
				</ul>
				<p class="item-description orange">
					<span class="montserrat">HIGH CARBS DIET</span> <br>
					BODY BURNS GLUCOSE
				</p>
			</div>
			<div class="how-it-work__vs">
				<p class="vs-line">
					vs
				</p>
			</div>
			<div class="how-it-works__item">
					<div class="item-headlinte">
							<p class="headline-yes">
								yes
							</p>
							<img src="img/_src/s3-bg-arrow1.png" alt="purple arrow">
							<p class="headline-diet purpl">
									KETOSIS DIET
							</p>
						</div>
					<img src="img/_src/s3-ketos-img.png" alt="">
					<p>
							When a low carb, high fat diet is supplemented with <strong>Yeah Keto</strong>, it promptly triggers ketosis, oxidizing stored fat into energy efficient ketones :
					</p>
					<ul class="item-list list-purple">
						<li>
							<span>1</span> Converts Fat Into Energy Molecules
						 </li>
						<li>
							<span>2</span> Drop In The Blood Glucose Level
						</li>
						<li>
							<span>3</span> Lipase Releases Triglycerides
						</li>
						<li>
							<span>4</span> Cholesterol Levels Are Under Check
						</li>
					</ul>
					<p class="item-description purple">
						<span class="montserrat">HIGH-FAT, LOW-CARB DIET</span> <br>
						BODY BURNS DIETARY FAT
					</p>
			</div>
			<div class="how-it-work__bottom">
				<p class="bottom-headline__top montserrat">
					ACHIEVE KETOSIS WITH YEAH KETO &
				</p>
				<p class="bottom-headline__middle">
					BURN FAT FASTER!
				</p>
				<p class="bottom-headline__bottom">
					<strong>Yeah Keto</strong>  is the perfect supplement to help you get the maximum out of your ketogenic diet & lifestyle!
				</p>
			</div>
		</div>
		<!-- /HOW-IT-WORK -->
		<!-- BENEFITS -->
		<div class="benefits">
			<div class="benefits-head">
				<p class="benefits-head__headline montserrat">Benefits of Ketosis</p>
				<p class="benefits-head__subline montserrat">Enjoy Weight Loss & Beyond</p>
				<p class="benefits-head__description"> <strong>Yeah Keto</strong> supplementation maximizes ketosis and supports more than just weight loss!</p>
				<img src="img/_src/s4-bottle.png" alt="keto bottle">
			</div>
			<ul class="subline-first">
				<li>
					<img src="img/_src/s4-icon1.png" alt="">
					<p class="subline-first__headline">
							<span>BOOSTS ENERGY & </span>
							PERFORMANCE
					</p>
					<p class="subline-first__description">
							Replenishes energy stores giving you a surge of vitality & vigor.
					</p>
				</li>
				<li>
					<img src="img/_src/s4-icon2.png" alt="">
					<p class="subline-first__headline">
						<span>STIMULATES </span>
						FAT BURNING
					</p>
					<p class="subline-first__description">
							Induces natural ketosis, burning through the fat to release energy.
					</p>
				</li>
				<li>
					<img src="img/_src/s4-icon3.png" alt="">
					<p class="subline-first__headline">
						<span>HEALTHY </span>
						SLEEP CYCLES
					</p>
					<p class="subline-first__description">
							Helps you get a good nights rest, so you can wake up refreshed and energized.
					</p>

				</li>
				<li>
					<img src="img/_src/s4-icon4.png" alt="">
					<p class="subline-first__headline">
						<span>ENHANCES</span>
						FOCUS & CLARITY
					</p>
					<p class="subline-first__description">
							Ketosis also has a positive impact on cognitive health & performance.
					</p>
				</li>
				<li>
					<img src="img/_src/s4-icon5.png" alt="">
					<p class="subline-first__headline">
						<span>IMPROVED</span>
						FITNESS LEVELS
					</p>
					<p class="subline-first__description">
							Fat loss & increased energy helps you stay more active and train better.
					</p>
				</li>
				<li>
					<img src="img/_src/s4-icon6.png" alt="">
					<p class="subline-first__headline">
						<span>HEALTHY</span>
						MOOD PATTERNS
					</p>
					<p class="subline-first__description">
							Unlike scratch diets, when in Ketosis you experience a healthy & 
							elevated mood.
					</p>
				</li>
				
			</ul>
			<div class="benefits-bottom">
				<p class="benefits-bottom__headline montserrat">
						BURN FAT FOR FUEL TODAY WITH
				</p>
				<p class="benefits-bottom__middle">
						YEAH KETO!
				</p>
				<p class="benefits-bottom__bottom">
					<strong>Yeah Keto</strong> helps you achieve ketosis and stay in ketosis for longer, maximizing weight management & overall health.
				</p>
			</div>
		</div>
		<!-- /BENEFITS -->
		<!-- SCIENCE -->
		<div class="science">
			<h3 class="montserrat">
				The Science Behind
			</h3>
			<p class="science-subtitle montserrat">
					How Yeah Keto Works To Burn Fat
			</p>
			<div class="science-img">
				<img src="img/_src/s4-bottle.png" alt="bottle image">
				<img src="img/_src/clinically-proven-seal.png" alt="clinic image">
			</div>
			<p class="science__main-info">
				The optimal concentration of Beta-Hydroxybutyrate (BHB) in <strong>Yeah Keto</strong> triggers nutritional ketosis. This metabolic reaction oxidizes excess fat to release energy efficient ketones, enabling rapid weight loss.
			</p>
			<div class="science-description">
				<div class="science-descroption__item">
					<img src="img/_src/s5-grl-img.png" alt="statistic image">
					<p class="headline montserrat">
							How Do You Get Into Ketosis?
					</p>
					<p class="main border">
							Replacing fat with carbohydrates initiates ketosis in the body, releasing BHB ketones. They float around in your blood and get converted into energy molecules as and when required.
					</p>
				</div>
				<div class="science-descroption__item statistic">
					<img src="img/_src/s5-shp-img.png" alt="statistic image">
					<p class="headline montserrat">
							Macronutrient Ratio In Keto Diet
					</p>
					<p class="main">
							In an ideal Keto diet, 70 to 75 percent of your total calories come from fat, 20 to 25 percent come from protein and 5 to 10 percent come from carbs.
					</p>
				</div>
				<div class="science-descroption__bottom">
					<p class="bottom-headline montserrat">BURN FAT INSTEAD OF CARBS TODAY WITH</p>
					<p class="bottom-middle">YEAH KETO</p>
					<p class="bottom-bottom"> <strong>Yeah Keto</strong> helps you achieve ketosis and stay in ketosis for longer, maximizing weight management & overall health. </p>
				</div>
			</div>
		</div>
		<!-- /SCIENCE -->
		<!-- CHOOSE -->
		<div class="choose">
			<h4 class="montserrat">Why Choose Yeah Keto</h4>
			<p class="choose-subtitle montserrat">The #1 Keto Weight Loss Blend</p>
			<p class="choose-description"> <strong>Yeah Keto</strong> has been formulated with a high potency blend of BHB Ketones to ensure that you are able to achieve ketosis faster and stay in ketosis for longer.</p>
			<img src="img/_src/s4-bottle.png" alt="" class="choose-bottle">
			<img src="img/_src/s6-seal.png" alt="" class="choose-icon">
			<div class="choose-select">
				<img src="img/_src/s2-bdr-line.jpg" alt="border line">
				<ul class="choose-select__list">
					<li>High Potency Formula</li>
					<li>700 MG Blend of BHB Ketones</li>
					<li>Rapid Absorption Formula</li>
					<li>Free From Harmful Chemicals & Fillers</li>
					<li>Burn Fat For Fuel & Lose Weight</li>
				</ul>
				<ul class="choose-select__advantages montserrat">
					<li>SAFE</li>
					<li class="plus">+</li>
					<li>EFFECTIVE</li>
					<li class="plus">+</li>
					<li>NATURAL</li>
				</ul>
			</div>
			<div class="choose-bottom">
				<p class="choose-bottom__headline montserrat">
						ACHIEVE KETOSIS WITH YEAH KETO &
				</p>
				<p class="choose-bottom__subline">
						BURN FAT FASTER!
				</p>
				<p class="choose-bottom__bottom">
					<strong>Yeah Keto</strong> is the perfect supplement to help you get the maximum out of your ketogenic diet & lifestyle!
				</p>
			</div>
		</div>
		<!-- /CHOOSE -->
		<!-- REAL -->
		<div class="real">
			<h4 class="montserrat">
				Real People. Real Results.
			</h4>
			<p class="real-text__subtitle montserrat">
				Experience Real Transformation
				WIth Yeah Keto!
			</p>
			<p class="real-text__decr">
					Don't take our word for it, find out how Yeah Keto has helped people lose weight & look great!
			</p>
			<div class="real-slider owl-carousel owl-theme">
				<div class="slider-item">
					<img src="img/_src/s7-slide-img1.png" alt="">
					<p class="slider-item__comment">
							Stubborn belly fat was a major concern for me. Experienced an incredible transformation within a month of using <strong>Yeah Keto</strong>	
						<p class="comment-user">
							
							<div class="slider-item__stars">						
								<span>- Roxanne N. </span>| Texas
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
							
					
					
				</div>
				<div class="slider-item">
					<img src="img/_src/s7-slide-img2.png" alt="">
					
					<p class="slider-item__comment">
							Supplementing <strong>Yeah Keto</strong> with a keto diet was the perfect recipe for shedding those extra pounds I gained while pregnant. I feel more energetic than ever!						
						<p class="comment-user">
							<p class="comment-user">
								<div class="slider-item__stars">
									<span>- Roxanne N. </span>| Texas
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
						
							
					
				</div>
				<div class="slider-item">
					<img src="img/_src/s7-slide-img3.png" alt="">
					
					<p class="slider-item__comment">
						If you are going to follow a Keto lifestyle, I recommend you supplement it with <strong>Yeah Keto</strong> . I have lost over 20lbs from the most stubborn fat pockets on my body and fit back into my favorite dresses!									<p class="comment-user">
							<p class="comment-user">
								<div class="slider-item__stars">
									<span>- Cher N. </span>| South Carolina
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</div>
							
							
					
				</div>
			</div>
			<div class="real-bottom">
				<p class="real-bottom__headline montserrat">
						BURN FAT INSTEAD OF CARBS TODAY WITH
				</p>
				<p class="real-bottom__subline">
						YEAH KETO
				</p>
				<p class="real-bottom__bottom">
					<strong>Yeah Keto</strong> helps you achieve ketosis and stay in ketosis for longer, maximizing weight management & overall health.
				</p>
			</div>
		</div>
		<!-- REAL -->

		<footer class="foot">
			<div class="foot-product">
					<div class="foot-container">
							<div class="foot-right">
								<div class="foot-right-logo">
									<img src="img/_src/logo.png" alt="yeah! KETO">
								</div>
								<div class="foot-right-slogan">
									<img src="img/_src/heading-txt.png" alt="">
								</div>
								<p class="foot-right-text">
									<strong>Yeah Keto</strong> triggers and maintains the state of ketosis, burning fat for energy!
								</p>
								<p class="foot-right-headline">
									Yeah Keto Helps You With
								</p>
								<ul class="foot-right-categories">
									<li>
										<span>RAPID</span> <br>
										Ketogenic Weight Loss 
									</li>
									<li>
										<span>INSTANT</span> <br>
										Energy Boost
									</li>
									<li>
										<span>APPETITE</span> <br>
										Suppression
									</li>
									<li>
										<span>OPTIMAL</span> <br>
										Metabolic Rate
									</li>
								</ul>
							</div>
							
							<div class="food-left">
								<img src="img/_src/s1-bottle.png" alt="KETO botl">
							</div>
					</div>
					<div class="foot-bottom">
						<img src="img/_src/s1-seal-img.png" alt="seals">
					</div>
			</div>
			<div class="foot-impulse">
				<a href="#" class="foot-impulse__button">
					<img src="img/_src/button.png" alt="">
				</a>
			</div>
			<div class="foot-about">
				<p>
						This product has not been evaluated by the FDA. This product is not intended to diagnose, treat, cure or prevent any disease.
						Results in description and testimonials may not be typical results and individual results may vary.
						This product intended to be used in conjunction with a healthy diet and regular exercise.
						Consult your physician before starting any diet, exercise program, and taking any diet pill to avoid any health issues.
						Images above are dramatizations. 
				</p>
				<p>
					<a href="#">Terms & Conditions</a>
					<span> | </span>
					<a href="#">Privacy Policy</a>
					<span> | </span>
					<a href="#">Contact Us </a>
				</p>
				<p>2019 &copy; Yeah Keto</p>
			</div>
		</footer>
	</div>
	

	<script src="js/scripts.min.js"></script>

</body>
</html>
