// font-weight helper:

// 100 Extra Light or Ultra Light;
// 200 Light or Thin; 300 Book or Demi;
// 400 Regular or Normal;
// 500 Medium;
// 600 Semibold or Demibold;
// 700 Bold;
// 800 Black or Extra Bold or Heavy;
// 900 Extra Black or Fat or Ultra Black


@mixin font($f-name, $f-style, $f-weight, $f-url){
    @font-face{
        font-family: $f-name;
        font-style: $f-style;
        font-weight: $f-weight;
        src: url($f-url) format('woff2');
    }
    
}
	


@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2');
@include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2');
@include font('Open Sans', normal, 600, '../fonts/open-sans-regular-webfont.woff2');
@include font('Montserrat', bold, 800, '../fonts/montserrat-extrabold-webfont.woff2');
@include font('Montserrat regular', normal, 400, '../fonts/montserrat-regular-webfont.woff2');

