// User variables:
$accent: #6b2d92;
$accent-dark: #4e1e6c;
$text: #333;
$text-gray: #595959;
$orange: #f26d0d;

$open-sans: "Open Sans", sans-serif;
$montserrat: "Montserrat Regular", sans-serif;

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px;
$gutter: $grid-gutter-width;

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)