@import "vars";
@import "fonts";
@import "libs";

::placeholder{
    color: #666;
}
	

::selection{
    background-color: $accent;
	color: #fff;
}
	

input, textarea{
    outline: none;
	&:focus:required:invalid{
        border-color: red;
    }	
	&:required:valid{
        border-color: green
    }	
}
	

body{
    font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.65;
	font-family: $open-sans'Open Sans', sans-serif;
	overflow-x: hidden;
	color: #000;
}
	
img{
    max-width: 100%;
}
ul{
    li{
        list-style-type: none;
    }
}
.montserrat{
    font-family: $montserrat;
}
// Custom Sass / Remove before use

.wrapper{
    max-width: 640px;
    width: 100%;
    margin: 0 auto;
}

//HEAD
.head,
.foot{
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.head{
    background-image: url('../img/_src/section-1.jpg');  
}

.head-container,
    .foot-container{
        display: flex;
        .head-left,
        .food-left{
            padding-right: 5px;
            padding-left: 5px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            order: -1;
            img{
                margin-bottom: 80px;
            }
        }
        .head-right,
        .foot-right{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    } 
    .head-right-logo,
    .foot-right-logo{
        margin-bottom: 30px;
        margin-left: 15px;
        
    }
    .head-right-text,
    .foot-right-text{
        margin-top: 10px;
        margin-right: 6px;
        max-width: 470px;
        font-size: 20px;
        text-align: center;
    }
    .head-right-categories,
    .foot-right-categories{
        li{
            font-size: 30px;
            line-height: 30px;
            padding-top: 2px;
            padding-bottom: 15px;
            padding-left: 52px;
            background-image: url('../img/_src/s1-tike.png');
            background-repeat: no-repeat;
            span{
                color: #ea6302;
                font-weight: bold;
            }
        }
    }
    .head-right-headline,
    .foot-right-headline{
        margin-top: 15px;
        padding-left: 42px;
        width: 100%;
        background-image: url('../img/_src/s1-line.png');
        background-repeat: no-repeat;
        background-size: 115%;
        background-position: center;
        text-align: center;
        font-size: 26px;
        font-style: italic;    
        letter-spacing: -1px;
    }

//SECTION-S1


.section-s1{
    background-color: #fff;
    h2{
        margin-top: 40px;
        font-size: 48px;
        color: $accent;
        text-align: center;
    }
    >p{
        margin-top: 10px;
        padding-right: 60px;
        padding-left: 60px;
        font-size: 33px;
        font-weight: bold;
        text-align: center;
    }
}
.section-s1__slider{
    padding-bottom: 30px;
   
    .slider-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 80%;
        }
        .slider-item__comment{
            font-size: 30px;
            font-style: italic;
            text-align: center;
            
        }
        .comment-user{
            font-size: 30px;
            span{
                color:darken($color: orange, $amount: 2) ;
            }
        }
    }
    .slider-item__stars{
        margin-top: 30px;
        margin-bottom: 30px;
        .fas{
            color: orange;
            font-size: 20px;
        }
    }   
    
}
.owl-theme .owl-nav{
    margin-top: 15px;

    font-size: 30px;
    color: #fff;
}

.owl-carousel .owl-nav button.owl-next, 
.owl-carousel .owl-nav button.owl-prev{
    width: 73px;
    height: 73px;
    background-color: $accent;
    border-radius: 10em;
    outline: none;
    &:hover{
        background: $accent;
    }
}

//HOW-IT-WORKS

.how-it-works{
    h3{
        font-size: 45px;
        color: $accent;
        text-align: center;
        font-weight: bold;
    }
    >p{
        padding-right: 40px;
        padding-left: 40px;
        font-size: 32px;
        color: #000;
        font-weight: bold;
        text-align: center;
    }
    .how-it-works__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        .item-headlinte{
            position: relative;
            width: 100%;
            display: flex;
            img{
                position: absolute;
                max-width: 30px;
                top: 70px;
                left: 40px;
            }
            .headline-no,
            .headline-yes,
            .headline-diet{
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 33px;
                font-weight: bold;
                color: #fff;
                text-transform: uppercase;
            }
            .headline-no,
            .headline-yes{
                position: relative;
                width: 107px;
                display: flex;
                justify-content: center;
                background-color: #ad441a;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                
            }
            .headline-yes{
                background-color: #632981;
            }
            .headline-diet{
                display: flex;
                flex-grow: 1;
                justify-content: center;
                background-color: #f26d0d;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                &.purpl{
                    background-color: #440863;
                }
            }
        }
        img{
            width: 70%;
        }
        >p{
            padding: 8px 15px;
            font-size: 30px;
            line-height: 40px;
            text-align: center;
        }
        .item-list{ 
            width: 100%;
            font-size: 30px;
            line-height: 40px;
            li{
                margin-bottom: 10px;
                display: flex;
 
            }
            
        }
        .list-orange{ 
            li{ 
                background-color: lighten($color: #f26d0d, $amount: 43);
                span{
                    margin-right: 15px;
                    width: 60px;
                    background-color: #f26d0d;
                    color: white;
                    text-align: center;
                }
            }
        }
        .list-purple{
            li{
                background-color: lighten($color: #551c73, $amount: 63);
            }
            span{
                margin-right: 15px;
                width: 60px;
                background-color: #551c73;
                color: white;
                text-align: center;
            }
        }
        .item-description{
            padding-top: 25px;
            padding-bottom: 30px;
            font-size: 30px;
            line-height: 42px;
            font-weight: 500;
            text-transform: uppercase;
            &.orange{
                span{
                    font-size: 35px;
                    color: $orange;
                }
            }
            &.purple{
                span{
                    font-size: 35px;
                    color: $accent;
                }   
            }
        }
    }
}

.how-it-work__vs{
    margin-bottom: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    .vs-line{
        position: relative;
        min-width: 120px;
        min-height: 120px;
        line-height: 100px;
        font-size: 65px;
        font-weight: bold;
        text-align: center;
        border: 5px solid rgba(0, 0, 0, .3);
        border-radius: 10em;
    }
        &:before,
        &:after{
        position: relative;
        display: block;
        width: 100%;
        height: 3px;
        background-color: rgba(0, 0, 0, .3);
        content: '';
    }
    &:before{
        top: 60px;
    }
    &:after{
        top: 60px;
    }
}

.how-it-work__bottom{
    padding-top: 55px;
    padding-bottom: 43px;
    background-image: url('../img/_src/s-strip.jpg');
    background-repeat: no-repeat;
    p{
        text-align: center;
    }
    .bottom-headline{
        &__top{
            font-size: 28px;
            line-height: 38px;
            font-weight: bold;
            text-transform: uppercase;
        }
        &__middle{
            font-size: 50px;
            font-weight: bold;
            line-height: 38px;
            color: $accent;
            text-transform: uppercase;
        }
        &__bottom{
            padding-left: 10px;
            padding-right: 10px;
            font-size: 30px;
            line-height: 40px;
        }
    }
}

.benefits{
    padding-top: 40px;
    .benefits-head{
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__headline{
            font-size: 45px;
            font-weight: bold;
            color: $accent;
            line-height: 45px;
            text-align: center;
        }
        &__subline{
            margin-top: 10px;
            font-size: 33px;
            font-weight: bold;
            text-align: center;
        }
        &__description{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            font-size: 30px;
            color: #595959;
            line-height: 40px;
            text-align: center;
        }
        img{
            width: 45%;
        }
    }
    .subline-first{
        li{
            margin-bottom: 50px;
            p{
                display: flex;
                flex-direction: column;
                text-align: center;
                
            }
            .subline-first__headline{
                padding-top: 15px;
                padding-bottom: 10px;
                font-size: 35px;
                font-weight: bold;
                line-height: 35px;
                span{
                    color: $accent;
                }
            }
            .subline-first__description{
                padding-right: 48px;
                padding-left: 48px;
                font-size: 30px;
                line-height: 40px;
                color: #717171;
            }
        }
    }
    .benefits-bottom{
        padding-top: 55px;
        padding-bottom: 43px;
        background-image: url('../img/_src/s4-strip.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        &__headline{
            font-size: 28px;
            line-height: 38px;
            font-weight: bold;
            text-transform: uppercase;
        }
        &__middle{
            font-size: 50px;
            font-weight: bold;
            color: $accent;
            line-height: 38px;
        }
        &__bottom{
            padding-left: 10px;
            padding-right: 10px;
            font-size: 30px;
            line-height: 40px;
            color: #595959;
            
        }
    }
}

//SCIENCE
.science{
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
        h3{
            font-size: 45px;
            font-weight: bold;
            line-height: 45px;
            text-align: center;
            color: $accent;
        }
        .science-subtitle{
            margin-top: 10px;
            font-size: 33px;
            font-weight: bold;
            text-align: center;
        }
     &-img{
        padding-top: 30px;
        padding-bottom: 30px;
        width: 100%;
        display: flex;
        align-items: center;
        background-image: url('../img/_src/section-5.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 -150px;
        img{
            &:last-child{
                align-self: flex-start;
            }
        }
     }
     .science__main-info{
         padding-top: 30px;
         padding-left: 15px;
         padding-right: 15px;
         font-size: 30px;
         line-height: 40px;
         text-align: center;
         
     }
     .science-description{
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
         .science-descroption__item{
             text-align: center;
             &.statistic{
                 margin-top: 30px;
             }
             .headline{
                 margin-bottom: 0;
                 padding-top: 18px;
                 padding-bottom: 8px;
                 font-size: 34px;
                 font-weight: bold;
             }
             .main{
                 padding-bottom: 22px;
                 font-size: 30px;
                 line-height: 40px;
                 &.border{
                     border-bottom: 1px solid #acacac;
                 }
             }
         }
     }
}

.science-descroption__bottom{
    padding-top: 55px;
    padding-bottom: 43px;
    background-image: url('../img/_src/s5-strip.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    .bottom{
        &-headline{
            font-size: 28px;
            font-weight: bold;
            line-height: 38px;
            text-transform: uppercase;
        }
        &-middle{
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 50px;
            font-weight: bold;
            color: $accent;
            line-height: 38px;
            text-transform: uppercase;
        }
        &-bottom{
            font-size: 30px;
            color: $text-gray;
            line-height: 40px;
        }
    }
}

//CHOOSE

.choose{
    padding-bottom: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    h4{
        font-size: 45px;
        font-weight: bold;
        color: $accent;
        line-height: 45px;
    }
    &-subtitle{
        margin-top: 10px;
        font-size: 33px;
        font-weight: bold; 
    }
    &-description{
        padding: 20px;
        font-size: 30px;
        line-height: 40px;
        color: $text-gray;
    }
        &-bottle{
            width: 350px;  
        }      
        &-icon{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        &-select{
            img{
                transform: rotate(180deg)
            }
            &__list{
                li{
                    padding-top: 10px;
                    padding-left: 110px;
                    padding-bottom: 10px;
                    width: 100%;
                    background-image: url('../img/_src/s6-tike.png');
                    background-repeat: no-repeat;
                    background-position: 60px 20px;
                    background-size: 30px;
                    font-size: 32px;
                    color: $accent-dark;
                    text-align: left;
                    border-bottom: 1px solid #e3e3e3;
                    &:last-child{
                        border-bottom: none;
                    }
                }
            }
            &__advantages{
                margin-top: 40px;
                padding-top: 10px;
                padding-left: 0;
                padding-bottom: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: $accent-dark;
                color: #fff;
                font-size: 33px;
                font-weight: bold;
                li{
                    margin-right: 25px;
                    margin-left: 25px;
                    &.plus{
                        color: $text;
                        width: 30px;
                        height: 30px;
                        font-size: 25px;
                        font-weight: normal;
                        line-height: 28px;
                        border-radius: 10em;
                        background-color: #fff;
                    }
                }
            }
        }
    &-bottom{
        padding-top: 55px;
        padding-bottom: 43px;
        background-image: url('../img/_src/s6-strip.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        &__headline{
            font-size: 28px;
            font-weight: bold;
            color: #333333;
            text-transform: uppercase;
        }
        &__subline{
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 50px;
            font-weight: bold;
            color: $accent-dark;
            line-height: 38px;
            text-transform: uppercase;
        }
        &__bottom{
            font-size: 30px;
            line-height: 40px;
            color: $text-gray;
        }
    }
}

//REAL

.real{
    text-align: center;
    h4{
        font-size: 45px;
        font-weight: bold;
        line-height: 45px;
        color: $accent;
    }
    .real-text__subtitle{
        margin-top: 10px;
        font-size: 33px;
        font-weight: bold;
    }
    .real-text__decr{
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 30px;
        line-height: 40px;
    }
    .real-slider{
        .slider-item__comment{
            padding-top: 28px;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 30px;
            font-style: italic;
            line-height: 40px;
            text-align: center;
        }
        .slider-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                width: 80%;
            }
        }
    }
    .slider-item__stars{
        font-size: 30px;
        text-align: center;
        span{
            color: $orange;
        }
        .fas{
            font-size: 25px;
            color: orange;
        }
    }
    &-bottom{
        padding-top: 55px;
        padding-bottom: 44px;
        background-image: url('../img/_src/s7-strip.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        p{
            margin: 0;
        }
        &__headline{
            font-size: 28px;
            line-height: 38px;
            font-weight: bold;
            text-transform: uppercase;
        }
        &__subline{
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 50px;
            font-weight: bold;
            line-height: 38px;
            color: $accent;
        }
        &__bottom{
            font-size: 30px;
            line-height: 40px;
            color: #595959;
        }
    }
    .owl-theme .owl-nav{
        margin-top: 15px;
        margin-bottom: 40px;
    }
}

.foot{
    background-image: url('../img/_src/section-8.jpg');
    background-repeat: no-repeat;
    background-size: contain;
     &-bottom{
         display: flex;
         justify-content: center;
     }
     &-impulse{
         position: relative;
         height: 130px;
         margin-top: 10px;
         padding-top: 2%;
         padding-bottom: 2%;
         width: 100%;
         background-color: $accent;
         text-align: center;
         a{
             img{
                width: 70%;
                animation: pulse 2s infinite;
             }
         }
     }
     &-about {
        padding-top: 35px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        p{
            a{
                text-decoration: none;
                color: #000;
            }
        }
     }
}

//animation

@keyframes pulse {
    0% {
        width: 70%;
    }
    50% {
        width: 60%;
    }
    100%{
        width: 70%;
    }
}